[defaults]
aws_access_key = AKIAZMSQBQRU7UZUMYGH
aws_secret_key = 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
aws_region = ap-south-1
COLLECTIONS_PATHS = ['/root/.ansible/collections', '/usr/share/ansible/collections']
localhost_warning=False

[inventory]
inventory_unparsed_warning=False
